{
  "expo": {
    "name": "QReye",
    "slug": "QReye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "smoth": "./assets/smothfont.ttf"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "WE NEED YOUR CAMERA TO SPY ON YOU, GRANT US PERMISSION OR YOU SHALL SLEEP WITH ONE EYE OPEN (as if you can sleep tonight after this mission derishishishishi)"
        }
      ]
    ]
  }
}
